# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ala

# Last Substitute Search Pattern:
~MSle0&indent_guides_enables_on_vim_startup = 0

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q!
:w
:e factors.py
:set spell!
:e express.py
:.cc
:e Code/app/gui.py
:e hello.cpp
:e testclient.py
:WQ
:e testserver.py
:q
:ispell
:NERDTree
:help NERDTree
:NERDTREE
:NerdTREE
:h NERDTree
:SCCompile
:SCCompile<cr>
:SCCompileRun
:e hackers.txt
:b 2
:b 1
:vsplit /home/batman/Desktop/client.py
:e Desktop/server.py
:split server.py
:e ~/Desktop/chatserver.py
:f
:IndentGuidesDisable
:indent
:g
:color ir_black
:color molokai
:e algebra.txt
:e Boxing-Robots/robots.py
:!bash
:!zsh
:e algebra803.txt
:w notes.txt
:4
:ls
:3
:b 3
:b 4
:2
:e notes.txt
:hide
:vsplit file
:e test.py
:!rm Test
:!cat Test
:!ls
:dir
:'<,'>w Test
:!emacs
:!python
:s/thee/the/g
:s/thee/the
:e test.txt
:e scheduler.py
:e
:set number
:q1
:color peaksea
:color
:w test.c
:version
:set nonumber
:w test.py
:'<,'
:BundleClean
:UnBundle 'myusuf/numbers.vim'
:set numbers
:e pi.cpp
:! g++ % -o onemillion
:e c++/count.cpp
:g:indent_guides_enable_on_vim_startup = 9
:ir_black
:set spell
:set spell@
::q!
:!wq
:w verse.txt

# Search String History (newest to oldest):
? \s\+$
?/ala
?/alam
?/errr
?/err
? thee
?/errroor
? ^" \a
?/set number
? indent_guides_enable_on_vim_startup = 9
?/gui
?/guide
?/spell

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	def inputYourself():
	    os.system("clear")
	    print "Worked"
	
"1	CHAR	0
	#
"2	CHAR	0
	s
"3	LINE	0
	factors(-18)
"4	LINE	0
	y + x^2 = (x -2)(x + 7)
"5	LINE	0
	y + x^2 = x^2 + 7x - 2x + 14
"6	LINE	0
	y + x^2 = x^2 - 14x + 14
"7	LINE	0
	y = -14x + 14
"8	LINE	0
	
"9	LINE	0
	y = -14x
""-	CHAR	0
	#

# File marks:
'0  12  0  ~/.zshrc
'1  6  6  ~/factors.py
'2  34  4  ~/Boxing-Robots/robots.py
'3  64  0  ~/express.py
'4  34  39  ~/Code/app/gui.py
'5  33  16  ~/Code/app/gui.py
'6  8  8  ~/Code/app/gui.py
'7  29  30  ~/Code/app/gui.py
'8  29  30  ~/Code/app/gui.py
'9  29  12  ~/Code/app/gui.py

# Jumplist (newest first):
-'  12  0  ~/.zshrc
-'  1  14  ~/.zshrc
-'  6  6  ~/factors.py
-'  1  0  ~/factors.py
-'  34  4  ~/Boxing-Robots/robots.py
-'  166  24  ~/Boxing-Robots/robots.py
-'  200  24  ~/Boxing-Robots/robots.py
-'  64  0  ~/express.py
-'  1  0  ~/express.py
-'  34  39  ~/Code/app/gui.py
-'  33  16  ~/Code/app/gui.py
-'  35  15  ~/Code/app/gui.py
-'  8  8  ~/Code/app/gui.py
-'  29  30  ~/Code/app/gui.py
-'  7  0  ~/Code/app/gui.py
-'  28  39  ~/Code/app/gui.py
-'  26  18  ~/Code/app/gui.py
-'  10  22  ~/Code/app/gui.py
-'  2  0  ~/Code/app/gui.py
-'  12  0  ~/Code/app/gui.py
-'  1  0  ~/Code/app/gui.py
-'  6  36  ~/hello.cpp
-'  1  0  ~/hello.cpp
-'  4  31  ~/test.py
-'  1  0  ~/test.py
-'  1  0  ~/testclient.py
-'  16  26  ~/testserver.py
-'  1  0  ~/testserver.py
-'  1  25  ~/Desktop/server.py
-'  1  1  ~/c++/count.cpp
-'  11  1  ~/c++/count.cpp
-'  8  13  ~/test.py
-'  3  12  ~/.vimrc.local
-'  4  0  ~/.vimrc.local
-'  2  5  ~/.vimrc.local
-'  1  26  ~/.vimrc.bundles.local
-'  45  1  ~/.vimrc.bundles
-'  40  0  ~/.vimrc.bundles
-'  1  0  ~/.vimrc.bundles
-'  1  0  ~/hackers.txt
-'  51  0  ~/Desktop/server.py
-'  1  0  ~/Desktop/client.py
-'  1  0  ~/Desktop/chatserver.py
-'  43  2  ~/Desktop/chatserver.py
-'  8  3  ~/Desktop/chatserver.py
-'  6  4  ~/Desktop/pyramid.py
-'  4  4  ~/Desktop/pyramid.py
-'  8  3  ~/Desktop/pyramid.py
-'  9  9  ~/Desktop/pyramid.py
-'  5  8  ~/Desktop/pyramid.py
-'  10  4  ~/Desktop/pyramid.py
-'  1  10  ~/Desktop/pyramid.py
-'  1  0  ~/.vimrc.local
-'  23  0  ~/scheduler.py
-'  7  44  ~/.vimrc.local
-'  24  3  ~/scheduler.py
-'  8  28  ~/.vimrc.local
-'  1  0  ~/.spf13-vim-3/.vim/bundle/vim-indent-guides/.vimrc.local
-'  3  7  ~/scheduler.py
-'  123  22  ~/.vimrc
-'  1  0  ~/.vimrc.loval
-'  13  5  ~/scheduler.py
-'  46  14  ~/.zshrc
-'  19  4  ~/algebra.txt
-'  1  0  ~/algebra.txt
-'  4  10  ~/pi.py
-'  1  6  ~/pi.py
-'  1  0  ~/scheduler.py
-'  702  15  ~/test.txt
-'  195  52  ~/Boxing-Robots/robots.py
-'  17  8  ~/Boxing-Robots/robots.py
-'  1  0  ~/Boxing-Robots/robots.py
-'  24  12  ~/algebra803.txt
-'  13  0  ~/algebra803.txt
-'  8  4  ~/algebra.txt
-'  16  8  ~/algebra803.txt
-'  10  0  ~/algebra.txt
-'  6  1  ~/pi.py
-'  8  2  ~/pi.py
-'  1  0  ~/test.c
-'  1  0  ~/notes.txt
-'  1  0  ~/file
-'  793  0  ~/test.txt
-'  680  66  ~/test.txt
-'  661  66  ~/test.txt
-'  80  0  ~/test.txt
-'  967  0  ~/test.txt
-'  1  0  ~/test.txt
-'  580  0  ~/test.txt
-'  564  26  ~/test.txt
-'  562  54  ~/test.txt
-'  561  18  ~/test.txt
-'  559  26  ~/test.txt
-'  558  14  ~/test.txt
-'  565  0  ~/test.txt
-'  543  47  ~/test.txt
-'  516  5  ~/test.txt
-'  523  7  ~/test.txt

# History of marks within files (newest to oldest):

> ~/.zshrc
	"	12	0
	^	12	1
	.	12	0
	+	12	0

> ~/factors.py
	"	6	6
	^	6	7
	.	6	6
	+	3	84
	+	7	0
	+	5	14
	+	6	6

> ~/Boxing-Robots/robots.py
	"	34	4
	^	34	5
	.	34	4
	+	201	8
	+	195	52
	+	35	0
	+	201	0
	+	35	0
	+	5	0
	+	201	0
	+	195	23
	+	200	8
	+	198	23
	+	199	42
	+	200	24
	+	199	0
	+	34	4

> ~/express.py
	"	64	0
	^	45	59
	.	53	63
	+	8	0
	+	7	17
	+	66	0
	+	6	7
	+	7	11
	+	8	11
	+	16	12
	+	15	26
	+	29	12
	+	27	32
	+	28	37
	+	34	39
	+	16	20
	+	15	32
	+	35	48
	+	38	34
	+	36	20
	+	37	35
	+	46	0
	+	45	58
	+	1	0
	+	46	0
	+	52	31
	+	53	63

> ~/Code/app/gui.py
	"	34	39
	^	34	40
	.	34	39
	+	7	29
	+	8	20
	+	13	11
	+	12	20
	+	13	36
	+	10	76
	+	11	26
	+	16	70
	+	17	8
	+	1	12
	+	28	62
	+	36	0
	+	28	43
	+	36	0
	+	28	8
	+	26	21
	+	24	21
	+	27	27
	+	28	0
	+	16	58
	+	28	51
	+	35	0
	+	21	27
	+	29	26
	+	10	22
	+	6	27
	+	28	26
	+	26	18
	+	29	28
	+	30	0
	+	29	0
	+	29	0
	+	9	0
	+	28	40
	+	29	20
	+	28	0
	+	29	0
	+	31	0
	+	10	0
	+	29	25
	+	10	13
	+	29	13
	+	29	0
	+	16	0
	+	29	0
	+	28	8
	+	28	0
	+	29	0
	+	29	11
	+	28	0
	+	29	0
	+	29	32
	+	29	0
	+	29	0
	+	29	8
	+	29	39
	+	29	32
	+	29	37
	+	29	33
	+	29	30
	+	29	28
	+	29	26
	+	7	12
	+	8	13
	+	29	32
	+	29	34
	+	29	30
	+	7	8
	+	8	8
	+	29	28
	+	29	0
	+	28	13
	+	29	13
	+	10	0
	+	16	0
	+	12	89
	+	29	36
	+	29	8
	+	29	0
	+	29	0
	+	28	8
	+	29	0
	+	29	26
	+	29	0
	+	28	13
	+	29	13
	+	14	0
	+	33	18
	+	34	39

> ~/hello.cpp
	"	6	36
	^	6	37
	.	6	36
	+	6	36

> ~/test.py
	"	4	31
	^	4	32
	.	4	31
	+	16	7
	+	16	0
	+	9	0
	+	13	0
	+	9	0
	+	10	0
	+	11	11
	+	1	11
	+	8	13
	+	4	31

> ~/testclient.py
	"	1	0
	^	1	0

> ~/testserver.py
	"	20	3
	^	20	4
	.	20	3
	+	1	29
	+	1	33
	+	1	34
	+	1	24
	+	1	45
	+	1	0
	+	1	0
	+	1	0
	+	1	56
	+	1	0
	+	1	3
	+	1	39
	+	30	23
	+	1	29
	+	30	36
	+	1	0
	+	30	0
	+	1	46
	+	6	29
	+	9	83
	+	15	34
	+	16	0
	+	1	35
	+	3	56
	+	25	44
	+	6	4
	+	30	0
	+	25	0
	+	17	24
	+	2	46
	+	25	0
	+	29	0
	+	6	0
	+	22	0
	+	19	0
	+	20	3

> /usr/share/vim/vim73/doc/help.txt
	"	22	8

> ~/Desktop/server.py
	"	1	25
	^	7	0
	.	7	0
	+	2	0
	+	42	1
	+	7	0

> ~/.spf13-vim-3/.vim/bundle/nerdtree/doc/NERD_tree.txt
	"	108	55

> ~/NERD_tree_1
	"	55	0
	.	1	0
	+	1	0
	+	1	0

> ~/c++/count.cpp
	"	1	1
	.	10	0
	+	6	20
	+	7	0
	+	6	5
	+	7	21
	+	6	12
	+	9	26
	+	10	0

> ~/.vimrc.local
	"	3	12
	^	3	13
	.	4	0
	+	8	0
	+	8	0
	+	8	0
	+	8	60
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	3
	+	8	7
	+	8	3
	+	8	7
	+	8	3
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	1	11
	+	8	0
	+	8	0
	+	1	11
	+	1	14
	+	1	19
	+	1	0
	+	1	0
	+	1	0
	+	1	11
	+	8	0
	+	7	45
	+	8	0
	+	1	0
	+	1	0
	+	3	0
	+	1	8
	+	6	12
	+	5	27
	+	6	28
	+	6	0
	+	4	0
	+	4	0

> ~/.vimrc.bundles.local
	"	1	26
	^	1	27
	.	1	26
	+	1	26

> ~/.vimrc.bundles
	"	45	1

> ~/hackers.txt
	"	1	0

> ~/Desktop/client.py
	"	18	13
	^	18	12
	.	18	0
	+	1	0
	+	19	0
	+	3	0
	+	11	0
	+	6	8
	+	9	33
	+	9	30
	+	10	17
	+	8	0
	+	7	8
	+	6	21
	+	7	40
	+	13	8
	+	12	6
	+	13	33
	+	16	0
	+	3	57
	+	16	54
	+	17	26
	+	18	0

> ~/Desktop/chatserver.py
	"	1	0
	^	45	4
	.	45	3
	+	1	1
	+	47	4
	+	49	3
	+	8	0
	+	45	0
	+	45	3
	+	46	0
	+	45	3
	+	46	0
	+	45	3

> ~/Desktop/pyramid.py
	"	6	4
	^	4	6
	.	4	4
	+	1	9
	+	1	6
	+	1	11
	+	1	0
	+	1	7
	+	10	9
	+	3	6
	+	10	9
	+	5	8
	+	10	10
	+	10	14
	+	10	9
	+	10	0
	+	10	9
	+	10	0
	+	4	0
	+	5	0
	+	10	0
	+	7	15
	+	9	9
	+	5	8
	+	9	9
	+	5	0
	+	8	0
	+	6	0
	+	4	4

> ~/scheduler.py
	"	23	0
	^	22	0
	.	21	0
	+	21	0
	+	19	17
	+	12	0
	+	15	17
	+	21	0
	+	24	4
	+	23	14
	+	24	23
	+	24	0
	+	23	0
	+	24	0
	+	21	0
	+	21	0
	+	21	0
	m	23	0

> ~/s
	"	1	0

> ~/.vimrc
	"	176	13
	^	176	14
	.	95	4
	+	171	0
	+	170	0
	+	1	1
	+	17	0
	+	123	0
	+	95	4

> ~/.spf13-vim-3/.vim/bundle/vim-indent-guides/.vimrc.local
	"	1	0

> ~/.vimrc.loval
	"	1	0

> ~/algebra.txt
	"	19	4
	^	2	0
	.	6	0
	+	1	0
	+	2	0
	+	1	0
	+	6	0

> ~/pi.py
	"	4	10
	^	1	6
	.	1	0
	+	6	0
	+	1	0

> ~/c++/pi.cpp
	"	2	13
	^	2	14
	.	2	13
	+	2	13

> ~/test.txt
	"	702	15
	^	793	0
	.	774	35
	+	109	45
	+	132	46
	+	134	41
	+	222	47
	+	287	0
	+	294	28
	+	315	0
	+	316	0
	+	316	0
	+	318	0
	+	314	0
	+	315	0
	+	316	0
	+	386	0
	+	382	0
	+	386	0
	+	383	0
	+	386	0
	+	386	0
	+	384	0
	+	403	59
	+	428	54
	+	454	68
	+	523	0
	+	564	0
	+	661	0
	+	680	0
	+	725	0
	+	725	0
	+	751	50
	+	774	22
	+	774	35
	n	564	0

> ~/algebra803.txt
	"	24	12
	^	13	0
	.	10	15
	+	1	12
	+	1	14
	+	1	33
	+	1	79
	+	1	10
	+	1	0
	+	1	6
	+	1	0
	+	1	5
	+	1	8
	+	1	13
	+	9	20
	+	13	8
	+	15	7
	+	14	15
	+	16	14
	+	17	10
	+	7	18
	+	17	35
	+	16	14
	+	17	10
	+	16	7
	+	17	21
	+	18	7
	+	16	10
	+	17	14
	+	18	18
	+	21	0
	+	15	0
	+	1	2
	+	15	0
	+	14	2
	+	9	2
	+	12	2
	+	24	10
	+	10	15

> ~/test.c
	"	1	0

> ~/file
	"	1	0

> ~/notes.txt
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/test
	"	1	0

> ~/Downloads/nativeplayback.jnlp
	"	56	2
	.	56	0
	+	56	31
	+	21	0
	+	56	0

> /tmp/tutorzywk3Z
	"	85	26
	.	85	26
	+	85	26

> /usr/share/vim/vim73/syntax/colortest.vim
	"	42	0

> ~/chinese.txt
	"	1	5
	^	5	3
	.	6	0
	+	5	2
	+	1	0
	+	6	0

> ~/.gvimrc.local
	"	2	11
	^	2	12
	.	2	11
	+	2	11

> ~/Downloads/pywarrior/pywarrior
	"	6700	35
	^	6700	36
	.	2988	0
	+	6700	35
	+	2988	0

> ~/[Vundle] clean
	"	2	0
	.	1	0
	+	3	0
	+	2	0
	+	1	0

> /tmp/v8fCQsi/4
	"	1	0

> ~/.spf13-vim-3/.vim/bundle/numbers.vim/plugin/numbers.vim
	"	120	0

> ~/.spf13-vim-3/.vim/bundle/numbers.vim/numbers.vim
	"	1	0
